============================================================
NFL BIG DATA BOWL 2026 - RAI ANALYSIS INSIGHTS
Generated: 2025-12-17 22:05:45
============================================================

OVERALL STATISTICS:
----------------------------------------
  mean_rai: 0.5452
  std_rai: 0.4101
  mean_rtd: 2.5377
  mean_te: 0.9561


RAI BY PLAYER ROLE:
----------------------------------------
                      rai                  rtd    te
                     mean    std  count   mean  mean
player_role                                         
Defensive Coverage  0.555  0.469  31937  2.666  0.95
Targeted Receiver   0.523  0.225  14108  2.246  0.97


TOP 10 PERFORMERS:
----------------------------------------
          rai  rtd     te         player_role
nfl_id                                       
52637   1.128  2.0  0.988  Defensive Coverage
56368   1.128  2.0  0.953   Targeted Receiver
55918   1.127  2.0  0.997  Defensive Coverage
52563   1.118  2.0  0.994  Defensive Coverage
53490   1.116  2.0  0.998  Defensive Coverage
56532   1.098  2.0  0.995  Defensive Coverage
46081   1.063  2.0  0.995  Defensive Coverage
56111   1.056  2.0  0.998  Defensive Coverage
47800   1.034  2.0  0.973  Defensive Coverage
42488   1.033  2.0  0.980  Defensive Coverage


RAI-YARDS CORRELATION:
  r = -0.0256
  p = 0.0000
